{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "NuGet packages",
      "matchUpdateTypes": ["patch", "minor"],
      "matchDepTypes": [
        "nuget"
      ]
    }
  ],
  "timezone": "America/New_York"
  "schedule": ["0 * * * *"]
}
