{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "NuGet packages",
      "matchUpdateTypes": ["patch", "minor"],
      "matchDepTypes": [
        "nuget"
      ]
    }
  ],
  "branchConcurrentLimit": 3,
  "prConcurrentLimit": 3
}
